***Settings***
Documentation       Variáveis do submenu clientes

***Variables***
&{grupoCartoes}     nome=Mastercard Crédito     tipoIntegracao=2        cnpj=03106213000190     codigoBandeira=02

#<card>
#03=Cartão de Crédito
#04=Cartão de Débito

#<tpIntegra>
#1= Pagamento integrado com o sistema de automação da empresa (Ex.: equipamento TEF, Comércio Eletrônico).
#2= Pagamento não integrado com o sistema de automação da empresa (Ex.: equipamento POS).

#<CNPJ> - configurado no cadastro da bandeira de cartão

#<tBand>
#01=Visa 
#02=Mastercard
#03=American Express
#04=Sorocred
#05=Diners Club
#06=Elo
#07=Hipercard
#08=Aura
#09=Cabal
#99=Outros

#<cAut> - Identifica o número da autorização da transação da operação com cartão de crédito e/ou débito.